:root {
    --primary: #b6895b;
    --bg: #010101;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    display: none;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    overflow: hidden;
    /* min-height: 4000px; */
}

/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 7%;
    background-color: rgba(1, 1, 1, 0.9);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: var(--primary);
    font-style: italic;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 0.8rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.2rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-ekstra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-ekstra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* hero section */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1)8%, rgba(255, 255, 255, 0)40%);
    bottom: 0;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 1px rgba(1, 1, 3, 0.5);
    line-height: 1.1;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.2rem;
    margin-top: 0.8rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 1.3rem;
    font-size: 1.1rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */

.about,
.menu,
.contact {
    padding: 5.5rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 14px;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

/* menu section */
.menu h2,
.contact h2{
    margin-bottom: 1rem;
}
.menu p ,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.menu .row .menu-card{
    text-align: center;
    padding-bottom: 4rem;
}
.menu .row .menu-card img{
    border-radius: 50%;
    width: 80%;
}
.menu .row .menu-card .menu-card-title{
    margin: 1rem auto 0.5rem;
}

/* contact section */

.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    border-radius: 10px;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-grup{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
    border-radius: 10px;
}
.contact .row form .input-grup input{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.5rem;
    background: none;
    color: #fff;
}

.contact .row form .btn{
    margin-top: 3rem;
    padding: 0.9rem 2rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 10px;
    cursor: pointer;
}

/* footer */

footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 1rem;
    margin-top: 3rem;
}

footer .social{
    padding: 1rem;
}
footer .social a{
    color: #fff;
    margin: 0.5rem;
}
footer .social a:hover{
    color: var(--bg);
}
footer .links{
    margin-bottom: 1.4rem;
}
footer .links a{
    color: #fff;
    padding: 0.7rem 0.9rem;
}
footer .links a:hover{
    color: var(--bg);
}

footer .credit{
    font-size: 0.8rem;
}
footer .credit a{
    color: var(--bg);
    font-weight: 700;
}


/* media queries */


/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}


/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block
    }

    .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #b6895b;
        width: 25rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a:hover {
        color: #fff;
    }

    .navbar .navbar-nav a::after {
        content: '';
        display: block;
        padding-bottom: 0.2rem;
        border-bottom: 0.1rem solid var(--bg);
        transform: scaleX(0);
        transition: 0.2s linear;
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.3);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.8rem;
    }
    .about .row .content p{
        font-size: 1.6rem;
    }
    .menu p{
        font-size: 1.2rem;
    }
    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row .map{
        height: 30rem;
        border-radius: 10px 10px 0px 0px;
    }
    .contact .row form{
        padding-top: 0;
    }

}

/* mobile phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
